# connector-office365

./: README  README.md  pom.xml
src/main/assembly/: connector.xml
src/main/docbkx/: chap-o365-connector.xml  index.xml  sec-install-o365-connector.xml
src/main/java/org/identityconnectors/office365/: Office365Configuration.java  Office365Connection.java  Office365Connector.java  Office365Exception.java  Office365FilterTranslator.java  Office365GroupOps.java  Office365License.java  Office365ServicePlan.java  Office365UserOps.java  Office365Utils.java  package-info.java
src/main/java/org/identityconnectors/office365/domain/: Office365Domain.java  Office365FederatedDomain.java  Office365ManagedDomain.java
src/main/java/org/identityconnectors/office365/jsontoken/: JWTTokenHelper.java  JsonWebToken.java  TokenHeader.java
src/main/resources/org/identityconnectors/office365/: Messages.properties
src/site/: site.xml
src/test/config/org.identityconnectors.office365.Office365Connector/config/: config.groovy
src/test/java/org/identityconnectors/office365/: Office365ConnectionTests.java  Office365ConnectorTests.java  Office365UtilsTests.java
src/test/resources/: it-testng.xml
