<?xml version="1.0" encoding="UTF-8"?>

<!-- ~ DO NOT REMOVE COPYRIGHT NOTICES OR THIS HEADER. ~ ~ Copyright (c) 
    2012. ForgeRock Inc. All rights reserved. ~ ~ The contents of this file are 
    subject to the terms ~ of the Common Development and Distribution License 
    ~ (the License). You may not use this file except in ~ compliance with the 
    License. ~ ~ You can obtain a copy of the License at ~ http://forgerock.org/license/CDDLv1.0.html 
    ~ See the License for the specific language governing ~ permission and limitations 
    under the License. ~ ~ When distributing Covered Code, include this CDDL 
    ~ Header Notice in each file and include the License file ~ at http://forgerock.org/license/CDDLv1.0.html 
    ~ If applicable, add the following below the CDDL Header, ~ with the fields 
    enclosed by brackets [] replaced by ~ your own identifying information: ~ 
    "Portions Copyrighted [year] [name of copyright owner]" ~ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.evolveum.polygon</groupId>
        <artifactId>connector-parent</artifactId>
        <version>1.4.2.18</version>
        <relativePath></relativePath>
    </parent>

    <groupId>org.forgerock.openicf.connectors</groupId>
    <artifactId>office365-connector</artifactId>
    <version>1.2.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>Office365 Connector</name>
    <description>Connector for Office365</description>
    <url>https://openicf.forgerock.org/connectors/o365-connector</url>
    <organization>
        <name>Salford Software Ltd</name>
        <url>http://www.salfordsoftware.co.uk</url>
    </organization>

    <properties>
        <connectorPackage>org.identityconnectors.office365</connectorPackage>
        <connectorClass>Office365Connector</connectorClass>
        <jira.versionPrefix>${project.artifactId}</jira.versionPrefix>
        <jira.fixVersionIds>0</jira.fixVersionIds>
        <openicf.osgi.embed>httpclient,httpcore,org.json</openicf.osgi.embed>
        <skipTests>true</skipTests>
    </properties>

    <repositories>
        <repository>
            <id>evolveum-releases-nexus</id>
            <name>Evolveum Release Repository</name>
            <url>http://nexus.evolveum.com/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>evolveum-snapshots-nexus</id>
            <name>Evolveum Snapshot Repository</name>
            <url>http://nexus.evolveum.com/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.tirasa.connid</groupId>
            <artifactId>connector-framework</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.tirasa.connid</groupId>
            <artifactId>connector-framework-contract</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.tirasa.connid</groupId>
            <artifactId>connector-test-common</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.3</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>org.json</artifactId>
            <version>chargebee-1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.ews-java-api</groupId>
            <artifactId>ews-java-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
